{
  "Custom React Component": {
    "prefix": "crc",
    "body": [
			"",
			"import { useTranslation } from 'react-i18next'",
			"",
			"import { classNames } from 'shared/lib/classNames/classNames'",
			"",
			"import cls from './$TM_FILENAME_BASE.module.scss'",
			"",
			"interface ${TM_FILENAME_BASE}Props {",
			"className?: string",
			"}",
			"",
			"export const $TM_FILENAME_BASE = ({ className }: ${TM_FILENAME_BASE}Props) => {",
			"const {t} = useTranslation()",
			"",
				"return (",
					"<div className={classNames(cls.$TM_FILENAME_BASE, {}, [className])}>",
					"",
					"</div>",
				")",
			"}",
    ],
    "description": "Custom React Component"
  },
	"Simple test": {
    "prefix": "tst",
    "body": [
			"describe('$TM_FILENAME_BASE$1', () => {",
				"test('$2', () => {",
					"expect().toEqual()",
				"})",
			"})",
    ],
    "description": "Snippet for simple test expect -> toEqual"
  }
}

